/lexer
    /*some define's*/
    /define
        /plus '+';
        /minus '-';
        /point '.';
        /zero '0';
        /digit19 '1' '2' '3' '4' '5' '6' '7' '8' '9';
        /value_separator ',';
        /name_separator ':';
        /quotation_mark '"';
        /begin_object '{';
        /end_object '}';
        /begin_array '[';
        /end_array ']';
        /letter
            'A' 'B' 'C' 'D' 'E' 'F' 'G'
            'H' 'I' 'J' 'K' 'L' 'M' 'N'
            'O' 'P' 'Q' 'R' 'S' 'T' 'U'
            'V' 'W' 'X' 'Y' 'Z' 
            'a' 'b' 'c' 'd' 'e' 'f' 'g' 
            'h' 'i' 'j' 'k' 'l' 'm' 'n'
            'o' 'p' 'q' 'r' 's' 't' 'u' 
            'v' 'w' 'x' 'y' 'z'
        ;
        /tab \09\0D\0A ' ';
        /char /all; /without; '"';
    ;
    /*some law's*/
    /laws
        /string
            /quotation_mark; '*' /char; /quotation_mark;
        ;
        /true 'true';
        /false 'false';
        /null 'null';
        /some_code \AA042F;
    ;
;